# PortaleAzienda

./: Azienda.db  Jenkinsfile  pom.xml
src/main/java/com/springbootAzienda/portaleAziendale/: PortaleAziendaleApplication.java
src/main/java/com/springbootAzienda/portaleAziendale/controller/: AziendaController.java  DipendenteController.java  ProgettoController.java  SedeController.java
src/main/java/com/springbootAzienda/portaleAziendale/dto/: AziendaDTO.java  DipendenteDTO.java  DipendenteDetailDTO.java  ProgettoDTO.java  SedeDTO.java
src/main/java/com/springbootAzienda/portaleAziendale/entity/: AziendaEntity.java  DipendenteEntity.java  ProgettoEntity.java  SedeEntity.java
src/main/java/com/springbootAzienda/portaleAziendale/repository/: AziendaRepository.java  DipendenteRepository.java  ProgettoRepository.java  SedeRepository.java
src/main/java/com/springbootAzienda/portaleAziendale/service/: AziendaService.java  DipendenteService.java  ProgettoService.java  SedeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  aziende.js  dipendenti.js  progetti.js  sedi.js  ui.js
src/test/java/com/springbootAzienda/portaleAziendale/: PortaleAziendaleApplicationTests.java
src/test/java/its/springboot/: SpringbootApplicationTests.java
